; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp-32

[env:esp-32]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = partitions_custom.csv
framework = arduino
lib_deps = 
	xreef/DHT12 sensor library@^1.0.1
	bluedot-arduino/BlueDot BME280 Library@^1.0.9
	adafruit/Adafruit SI1145 Library@^1.1.1
	adafruit/Adafruit MLX90614 Library@^1.1.0
	makuna/RTC@^2.3.5
	khoih-prog/ESPAsync_WiFiManager@^1.1.2
	adafruit/Adafruit Unified Sensor@^1.1.4
monitor_speed = 115200
